{
    "name": "eventsauce/laravel-eventsauce",
    "description": "Integration support for EventSauce with the Laravel framework.",
    "keywords": ["laravel", "event sourcing", "eventsauce"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/EventSaucePHP/LaravelEventSauce/issues",
        "source": "https://github.com/EventSaucePHP/LaravelEventSauce"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "email": "dries.vints@gmail.com"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "eventsauce/eventsauce": "^0.6.0",
        "illuminate/bus": "^6.0",
        "illuminate/container": "^6.0",
        "illuminate/queue": "^6.0",
        "illuminate/support": "^6.0",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\LaravelEventSauce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "EventSauce\\LaravelEventSauce\\EventSauceServiceProvider"
            ]
        }
    }
}
