{
    "name": "eventsauce/laravel-eventsauce",
    "description": "Integration support for EventSauce with the Laravel framework.",
    "keywords": ["laravel", "event sourcing", "eventsauce"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/EventSaucePHP/LaravelEventSauce/issues",
        "source": "https://github.com/EventSaucePHP/LaravelEventSauce"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "eventsauce/eventsauce": "^1.0|^2.0|^3.0",
        "illuminate/bus": "^8.0|^9.0",
        "illuminate/container": "^8.0|^9.0",
        "illuminate/queue": "^8.0|^9.0.0",
        "illuminate/support": "^8.0|^9.0",
        "ramsey/uuid": "^3.8|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "eventsauce/code-generation": "Generate commands and events with ease"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\LaravelEventSauce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EventSauce\\LaravelEventSauce\\EventSauceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
